 'vi'.
meeting_worker      | [2025-09-19 10:13:09,319: INFO/MainProcess] Starting transcription for audio file: /code/shared_audio/test_Hop TO 11092025_1758251584/Hop TO 11092025_full.wav in language 'vi'
meeting_worker      | [2025-09-19 10:13:09,882: INFO/MainProcess] Processing audio with duration 19:00.500
meeting_worker      | [2025-09-19 10:13:14,306: INFO/MainProcess] VAD filter removed 02:04.736 of audio
meeting_worker      | Unable to load any of {libcudnn_cnn.so.9.1.0, libcudnn_cnn.so.9.1, libcudnn_cnn.so.9, libcudnn_cnn.so}
meeting_worker      | Invalid handle. Cannot load symbol cudnnCreateConvolutionDescriptor
meeting_worker exited with code 0
meeting_worker      | [NeMo W 2025-09-19 10:13:35 nemo_logging:405] /usr/local/lib/python3.12/dist-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
meeting_worker      |     absolutely not recommended!
meeting_worker      |
meeting_worker      |     Please specify a different user using the --uid option.
meeting_worker      |
meeting_worker      |     User information: uid=0 euid=0 gid=0 egid=0
meeting_worker      |
meeting_worker      |       warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
meeting_worker      |
meeting_worker      | [2025-09-19 10:13:35,505: INFO/MainProcess] Loading Faster-Whisper model from: /app/models/merged_model_ct2_dir
