 'vi'
meeting_worker      | [2025-09-19 10:55:17,315: INFO/MainProcess] Processing audio with duration 19:00.500
meeting_worker      | [2025-09-19 10:55:20,850: INFO/MainProcess] VAD filter removed 02:04.736 of audio
meeting_worker      | [2025-09-19 10:55:52,877: INFO/MainProcess] Successfully transcribed /code/shared_audio/test_Hop TO 11092025_1758254111/Hop TO 11092025_full.wav. Found 36 sentences and 3726 words.
meeting_worker      | [2025-09-19 10:55:52,881: INFO/MainProcess] BEGIN (implicit)
meeting_worker      | 2025-09-19 10:55:52,881 INFO sqlalchemy.engine.Engine BEGIN (implicit)
meeting_worker      | 2025-09-19 10:55:52,884 INFO sqlalchemy.engine.Engine SELECT meetingjob.id AS meetingjob_id, meetingjob.request_id AS meetingjob_request_id, meetingjob.user_id AS meetingjob_user_id, meetingjob.original_filename AS meetingjob_original_filename, meetingjob.bbh_name AS meetingjob_bbh_name, meetingjob.meeting_type AS meetingjob_meeting_type, meetingjob.meeting_host AS meetingjob_meeting_host, meetingjob.language AS meetingjob_language, meetingjob.upload_started_at AS meetingjob_upload_started_at, meetingjob.upload_finished_at AS meetingjob_upload_finished_at, meetingjob.status AS meetingjob_status, meetingjob.diarization_job_id AS meetingjob_diarization_job_id, meetingjob.error_message AS meetingjob_error_message, meetingjob.created_at AS meetingjob_created_at, meetingjob.updated_at AS meetingjob_updated_at
meeting_worker      | FROM meetingjob
meeting_worker      | WHERE meetingjob.id = %(pk_1)s
meeting_worker      | [2025-09-19 10:55:52,884: INFO/MainProcess] SELECT meetingjob.id AS meetingjob_id, meetingjob.request_id AS meetingjob_request_id, meetingjob.user_id AS meetingjob_user_id, meetingjob.original_filename AS meetingjob_original_filename, meetingjob.bbh_name AS meetingjob_bbh_name, meetingjob.meeting_type AS meetingjob_meeting_type, meetingjob.meeting_host AS meetingjob_meeting_host, meetingjob.language AS meetingjob_language, meetingjob.upload_started_at AS meetingjob_upload_started_at, meetingjob.upload_finished_at AS meetingjob_upload_finished_at, meetingjob.status AS meetingjob_status, meetingjob.diarization_job_id AS meetingjob_diarization_job_id, meetingjob.error_message AS meetingjob_error_message, meetingjob.created_at AS meetingjob_created_at, meetingjob.updated_at AS meetingjob_updated_at
meeting_worker      | FROM meetingjob
meeting_worker      | WHERE meetingjob.id = %(pk_1)s
meeting_worker      | 2025-09-19 10:55:52,885 INFO sqlalchemy.engine.Engine [generated in 0.00032s] {'pk_1': 48}
meeting_worker      | [2025-09-19 10:55:52,885: INFO/MainProcess] [generated in 0.00032s] {'pk_1': 48}
meeting_worker      | 2025-09-19 10:55:52,889 INFO sqlalchemy.engine.Engine UPDATE meetingjob SET status=%(status)s, updated_at=now() WHERE meetingjob.id = %(meetingjob_id)s
meeting_worker      | [2025-09-19 10:55:52,889: INFO/MainProcess] UPDATE meetingjob SET status=%(status)s, updated_at=now() WHERE meetingjob.id = %(meetingjob_id)s
meeting_worker      | 2025-09-19 10:55:52,889 INFO sqlalchemy.engine.Engine [cached since 36.41s ago] {'status': 'transcription_complete', 'meetingjob_id': 48}
meeting_worker      | [2025-09-19 10:55:52,889: INFO/MainProcess] [cached since 36.41s ago] {'status': 'transcription_complete', 'meetingjob_id': 48}
meeting_worker      | [2025-09-19 10:55:52,899: INFO/MainProcess] INSERT INTO transcription (meeting_job_id, language, transcript_data, is_edited, created_at, updated_at) VALUES (%(meeting_job_id)s, %(language)s, %(transcript_data)s::JSONB, %(is_edited)s, %(created_at)s, %(updated_at)s) RETURNING transcription.id
meeting_worker      | 2025-09-19 10:55:52,899 INFO sqlalchemy.engine.Engine INSERT INTO transcription (meeting_job_id, language, transcript_data, is_edited, created_at, updated_at) VALUES (%(meeting_job_id)s, %(language)s, %(transcript_data)s::JSONB, %(is_edited)s, %(created_at)s, %(updated_at)s) RETURNING transcription.id
meeting_worker      | 2025-09-19 10:55:52,899 INFO sqlalchemy.engine.Engine [generated in 0.00654s] {'meeting_job_id': 48, 'language': 'vi', 'transcript_data': '[{"word": "b\\u00e1c", "start": 0.0, "end": 0.16}, {"word": "anh", "start": 0.16, "end": 0.28}, {"word": "xin,", "start": 0.28, "end": 0.48}, {"word" ... (203184 characters truncated) ... "start": 1139.22, "end": 1139.64}, {"word": "c\\u00e1c", "start": 1139.64, "end": 1140.08}, {"word": "kh\\u1ed1i", "start": 1140.08, "end": 1140.48}]', 'is_edited': False, 'created_at': datetime.datetime(2025, 9, 19, 3, 55, 52, 888144), 'updated_at': datetime.datetime(2025, 9, 19, 3, 55, 52, 888177)}
meeting_worker      | [2025-09-19 10:55:52,899: INFO/MainProcess] [generated in 0.00654s] {'meeting_job_id': 48, 'language': 'vi', 'transcript_data': '[{"word": "b\\u00e1c", "start": 0.0, "end": 0.16}, {"word": "anh", "start": 0.16, "end": 0.28}, {"word": "xin,", "start": 0.28, "end": 0.48}, {"word" ... (203184 characters truncated) ... "start": 1139.22, "end": 1139.64}, {"word": "c\\u00e1c", "start": 1139.64, "end": 1140.08}, {"word": "kh\\u1ed1i", "start": 1140.08, "end": 1140.48}]', 'is_edited': False, 'created_at': datetime.datetime(2025, 9, 19, 3, 55, 52, 888144), 'updated_at': datetime.datetime(2025, 9, 19, 3, 55, 52, 888177)}
meeting_worker      | [2025-09-19 10:55:52,921: INFO/MainProcess] COMMIT
meeting_worker      | 2025-09-19 10:55:52,921 INFO sqlalchemy.engine.Engine COMMIT
meeting_worker      | [2025-09-19 10:55:52,928: INFO/MainProcess] Published update for job 'test_Hop TO 11092025_1758254111': transcription_complete
meeting_worker      | [2025-09-19 10:55:52,928: INFO/MainProcess] [Job ID: 48] Transcription completed and saved successfully.
meeting_api_server  | 2025-09-19 10:55:52,929 - INFO - app.services.websocket_manager - Broadcasting message to 1 client(s) for request_id 'test_Hop TO 11092025_1758254111'.
meeting_worker      | [2025-09-19 10:55:52,931: INFO/MainProcess] Task run_transcription_task[03c999db-61b3-4fdc-a480-31e4d6a0b539] succeeded in 36.39817415736616s: None
meeting_flower      | [W 250919 10:55:52 state:109] Substantial drift from celery@464cb80daf48 may mean clocks are out of sync.  Current drift is 36 seconds.  [orig: 2025-09-19 10:55:16.533139 recv: 2025-09-19 10:55:52.934019]
meeting_worker      | [2025-09-19 10:55:52,934: INFO/MainProcess] missed heartbeat from celery@fe7e2fac3ea3
