
meeting_api_server  | Process SpawnProcess-1:
meeting_api_server  | Traceback (most recent call last):
meeting_api_server  |   File "/usr/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
meeting_api_server  |     self.run()
meeting_api_server  |   File "/usr/lib/python3.12/multiprocessing/process.py", line 108, in run
meeting_api_server  |     self._target(*self._args, **self._kwargs)
meeting_api_server  |   File "/usr/local/lib/python3.12/dist-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
meeting_api_server  |     target(sockets=sockets)
meeting_api_server  |   File "/usr/local/lib/python3.12/dist-packages/uvicorn/server.py", line 66, in run
meeting_api_server  |     return asyncio.run(self.serve(sockets=sockets))
meeting_api_server  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
meeting_api_server  |   File "/usr/lib/python3.12/asyncio/runners.py", line 195, in run
meeting_api_server  |     return runner.run(main)
meeting_api_server  |            ^^^^^^^^^^^^^^^^
meeting_api_server  |   File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
meeting_api_server  |     return self._loop.run_until_complete(task)
meeting_api_server  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
meeting_api_server  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
meeting_api_server  |   File "/usr/local/lib/python3.12/dist-packages/uvicorn/server.py", line 70, in serve
meeting_api_server  |     await self._serve(sockets)
meeting_api_server  |   File "/usr/local/lib/python3.12/dist-packages/uvicorn/server.py", line 77, in _serve
meeting_api_server  |     config.load()
meeting_api_server  |   File "/usr/local/lib/python3.12/dist-packages/uvicorn/config.py", line 435, in load
meeting_api_server  |     self.loaded_app = import_from_string(self.app)
meeting_api_server  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
meeting_api_server  |   File "/usr/local/lib/python3.12/dist-packages/uvicorn/importer.py", line 19, in import_from_string
meeting_api_server  |     module = importlib.import_module(module_str)
meeting_api_server  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
meeting_api_server  |   File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
meeting_api_server  |     return _bootstrap._gcd_import(name[level:], package, level)
meeting_api_server  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
meeting_api_server  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
meeting_api_server  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
meeting_api_server  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
meeting_api_server  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
meeting_api_server  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
meeting_api_server  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
meeting_api_server  |   File "/code/app/main.py", line 12, in <module>
meeting_api_server  |     from app.api.routes import meeting, speaker
meeting_api_server  |   File "/code/app/api/routes/meeting.py", line 81
meeting_api_server  |     if summary_type in ["summary_bbh_hdqt", "summary_nghi_quyet"]:
meeting_api_server  |                                                                   ^
meeting_api_server  | IndentationError: unindent does not match any outer indentation level
