
meeting_api_server  |   File "/usr/local/lib/python3.12/dist-packages/fastapi/routing.py", line 212, in run_endpoint_function
meeting_api_server  |     return await dependant.call(**values)
meeting_api_server  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
meeting_api_server  |   File "/code/app/api/routes/speaker.py", line 126, in enroll_new_speaker
meeting_api_server  |     enrollment_dir = Path(settings.ENROLLMENT_SAMPLES_PATH) / user_ad
meeting_api_server  |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
meeting_api_server  |   File "/usr/local/lib/python3.12/dist-packages/fastapi/param_functions.py", line 306, in Path
meeting_api_server  |     return params.Path(
meeting_api_server  |            ^^^^^^^^^^^^
meeting_api_server  |   File "/usr/local/lib/python3.12/dist-packages/fastapi/params.py", line 189, in __init__
meeting_api_server  |     assert default is ..., "Path parameters cannot have a default value"
meeting_api_server  |            ^^^^^^^^^^^^^^
meeting_api_server  | AssertionError: Path parameters cannot have a default value
meeting_api_server  | 2025-09-16 16:53:18,903 - ERROR - app.api.routes.speaker - Failed to list all speakers: 'SpeakerEnrollment' object has no attribute 'get_all_speaker_profiles'
meeting_api_server  | Traceback (most recent call last):
meeting_api_server  |   File "/code/app/api/routes/speaker.py", line 64, in list_all_speakers
meeting_api_server  |     profiles_data = em.get_all_speaker_profiles()
meeting_api_server  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
meeting_api_server  | AttributeError: 'SpeakerEnrollment' object has no attribute 'get_all_speaker_profiles'
